##### Django #####
venv
venv/
__pycache__
__pycache__/
migrations
migrations/
media
media/
.vscode
.vscode/
dumb/dumb/settings.py
frontend/


##### REACT #####
# Files:
temp.py
usefull_commands.py

# dependencies
node_modules/
.pnp/
.pnp.js

# testing
coverage/

# production
build/

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
